# TechStore

./: README.md  settings.gradle
TechStoreApp/: build.gradle
TechStoreApp/src/main/: AndroidManifest.xml
TechStoreApp/src/main/java/com/nestle/tp/techstore/: AppActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSelectorDialogFragment.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ResultsActivity.java  SettingsActivity.java  ZBarFormatSelectorDialogFragment.java  ZBarFullScannerActivity.java  ZXingFormatSelectorDialogFragment.java  ZXingFullScannerActivity.java
TechStoreApp/src/main/java/com/nestle/tp/techstore/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
TechStoreApp/src/main/res/drawable/: ic_barcode_grey_24dp.xml  ic_barcode_white_24dp.xml  ic_info_grey_24dp.xml  ic_launcher_foreground.xml  ic_save_white_24dp.xml  ic_settings_white_24dp.xml  ic_supermarket_barcode.xml  ic_sync_white_24dp.xml
TechStoreApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TechStoreApp/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_zbar.xml  content_detail.xml  content_main.xml
TechStoreApp/src/main/res/layout-land/: barcode_capture.xml
TechStoreApp/src/main/res/menu/: menu_detail.xml  menu_login.xml  menu_main.xml
TechStoreApp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TechStoreApp/src/main/res/values-de/: strings.xml
TechStoreApp/src/main/res/xml/: pref_defaults.xml  pref_headers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestle/tp/techstore/: AppActivity.java  BarcodeGraphic.java  (+14 more)
app/src/main/res/drawable/: ic_save_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_zbar.xml  activity_zxing.xml  barcode_capture.xml  content_detail.xml  content_login.xml
app/src/main/res/menu/: menu_detail.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_scanner.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
