<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="Title" />

        <ImageButton
            android:id="@+id/button_switch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/toast_frame"
            android:contentDescription="@string/action_switch"
            app:srcCompat="@drawable/ic_sync_black_24dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWorkOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textWorkOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editWorkOrder"
            android:text="@string/text_work_order" />


        <EditText
            android:id="@+id/editWorkOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o" />

    </LinearLayout>

    <TextView
        android:id="@+id/textWorkOrderError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutCostCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCostCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editCostCenter"
            android:text="@string/text_cost_center" />


        <EditText
            android:id="@+id/editCostCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textCostCenterError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editInventory"
            android:text="@string/text_inventory" />

        <EditText
            android:id="@+id/editInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:visibility="visible"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textInventoryError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editMaterial"
            android:text="@string/text_material" />

        <EditText
            android:id="@+id/editMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textMaterialError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:labelFor="@id/editPlant"
            android:text="@string/text_plant" />

        <EditText
            android:id="@+id/editPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/textStorageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:labelFor="@id/editStorageLocation"
            android:text="@string/text_storage_location" />

        <EditText
            android:id="@+id/editStorageLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textPlantError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutBin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editBin"
            android:text="@string/text_bin" />

        <EditText
            android:id="@+id/editBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textBinError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editVendor"
            android:text="@string/text_vendor" />

        <EditText
            android:id="@+id/editVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textVendorError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:labelFor="@id/editQuantity"
            android:text="@string/text_quantity" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:targetApi="o" />
    </LinearLayout>

    <TextView
        android:id="@+id/textQuantityError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorError"
        android:visibility="gone"
        tools:text="Error Work Order"
        tools:visibility="visible" />

</LinearLayout>